source location : base
{
    sql_query  =\
        select\
            id,\
            title as  name,\
            slug as slug,\
            locationAlfa(root_id) as alfa,\
            locationdivision(id) as division,\
            locationdependency(id) as dependency,\
            countProperty(id, lvl) as countProperty,\
            lvl\
        from\
            location;

    sql_field_string = name
    sql_field_string = slug
    sql_field_string = alfa
    sql_field_string = lvl
    sql_attr_json = division
    sql_attr_json = dependency
    sql_attr_bigint = countProperty
}


source destinations : base
{
    sql_query  =\
        select\
        	*,\
        	(select title from location where id = idDestiny) as name\
        from\
        	(select\
        	    idDestinyProperty(l.city_id,l.parent_id, l.id) AS idDestiny\
        	from\
        	    property as p,\
        	    location as l\
        	where\
        	    p.location = l.id and\
        	    p.active = 't'\
        	    GROUP BY (idDestiny)) as lvl1;

    sql_field_string = name
}

<?php

    echo "
    index destinations : property
    {
        source   = destinations
        path   =  $indexPath/destinations
        docinfo   = extern

        #stopwords = /var/lib/sphinx/data/storpWords.txt
    }";
?>

<?php

    echo "
    index location : property
    {
        source   = location
        path   =  $indexPath/location
        #path   = /home/developer/sphinx/location
    }";
?>

