#!/usr/bin/env php
<?php

    // Direccion del la carpeta de indices local.
    global $indexPath;
    $indexPath = "Tu directorio para los indices";

    // Direccion del la carpeta de indices local.
    global $proyectPath;
    $dirIndex = "Tu directorio del proyecto de navicu";

    include("$dirIndex/base.conf");

    include("$dirIndex/property.conf");
    include("$dirIndex/destination.conf");
    include("$dirIndex/inventory.conf");
    include("$dirIndex/inventoryDelta.conf");

?>
