{% extends "NavicuInfrastructureBundle:Email:layout.html.twig" %}
{% block body %}

{% set grayColor = "#3C3C3B" %}
{% set grayColorSecunday = "#DADADA" %}
{% set grayFooter = '#EDEDED' %}
{% set isCustomize = false %}
{% set customize =
{
    'activeButton' : '#62259d',
    'buttonPrimary' : '#b42371',
    'footer' : '#2e174b',
    'icon' : '#391860',
    'navbarMenu':'#391860',
    'navbarPrimary' : '#783cbd',
    'text' : '#808080',
    'title' : '#391860',
} %}

<!-- header -->
    <table bgcolor="{% if isCustomize == true  %}{{ customize['navbarPrimary'] }}{% else %}{{ customize['navbarMenu'] }}{% endif %}" border="0" cellpadding="0" cellspacing="0" width="600"
           id="emailHeader"
           style="background-color: {% if isCustomize == true  %}{{ customize['navbarPrimary'] }}{% else %}{{ customize['navbarMenu'] }}{% endif %}">
        <!-- HEADER ROW // -->
        <tr>
            <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600px">
                    <tr>
                        <td align="left" valign="top">
                            <!-- FLEXIBLE CONTAINER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600px" class="flexibleContainer">
                                <tr>
                                    <td valign="top"  class="flexibleContainerCell">

                                        <!-- CONTENT TABLE // -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 0px !important;">
                                            <tr>
                                                <td style="padding-left:16px;padding-top: 3%;padding-bottom: 3%;line-height: 0px;">
                                                    {% if logo is defined %}
                                                        <img src="https://s3.amazonaws.com/uploads.hipchat.com/172918/2700732/MwqkC2WQkphfcZ1/logoprueba.png" style="max-width: 200px;">
                                                    {% else %}
                                                        <img src="https://navicu.com/images/logo-correo.png" style="max-width: 200px;">
                                                    {% endif %}
                                                </td>


                                                <td >

                                                    <img src="
                                                            {% if isCustomize == true %}
                                                                https://s3.amazonaws.com/uploads.hipchat.com/172918/2700732/5n87WkTMI9VhqiN/aavv-trip-friends.png
                                                            {% else %}
                                                                https://s3.amazonaws.com/uploads.hipchat.com/172918/2700732/2S15NPLRkWXUkEf/navicu-aavv-trip-friends-05.png
                                                            {% endif  %}
                                                         "
                                                         style="max-width:100%; float: right">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // FLEXIBLE CONTAINER -->
                        </td>
                    </tr>
                </table>
                <!-- // CENTERING TABLE -->
            </td>

        </tr>
        <!-- // END -->
    </table>


    <table  border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" style="background-color: #f9f9f9">
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" >
                <tr>
                    <td style="height:37px;background-color: #EDEDED;padding-left: 16px;font-weight: bold">
                        <table align="right" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style=" padding-right:16px;padding-top: 8px;padding-bottom: 8px">
                                    <a href="http://buttons.cm" style="color:blue;
                                        background-color:{% if isCustomize == true  %}{{ customize['navbarPrimary'] }}{% else %}{{ customize['navbarMenu'] }}{% endif %};
                                        border:1px solid {% if isCustomize == true  %}{{ customize['navbarPrimary'] }}{% else %}{{ customize['navbarMenu'] }}{% endif %};
                                        border-radius:3px;color:#ffffff;display:inline-block;
                                        font-family:sans-serif;font-size:12px;line-height:24px;
                                        text-align:center;text-decoration:none;width:70px;
                                        -webkit-text-size-adjust:none;mso-hide:all;">
                                         <span style="font-family: 'Lato', sans-serif !important;">Imprimir</span>
                                    </a>
                                    <a href="http://buttons.cm" style="
                                        background-color:{% if isCustomize == true  %}{{ customize['navbarPrimary'] }}{% else %}{{ customize['navbarMenu'] }}{% endif %};
                                        border:1px solid {% if isCustomize == true  %}{{ customize['navbarPrimary'] }}{% else %}{{ customize['navbarMenu'] }}{% endif %};
                                        border-radius:3px;color:#ffffff;display:inline-block;
                                        font-family:sans-serif;font-size:12px;line-height:24px;
                                        text-align:center;text-decoration:none;width:86px;
                                        -webkit-text-size-adjust:none;mso-hide:all;">
                                        <span style="font-family: 'Lato', sans-serif !important;">Guardar PDF</span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color:#F9F9F9 !important;height:37px;padding-left: 16px;font-weight: bold;padding-top: 10px">
                        <table align="right" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                     <span style="
                                     font-size: 16px;
                                     font-weight: bold;
                                     color:#5FC031;">
                                         Reserva realizada exitosamente por</span>
                                    <span style="
                                        font-size: 16px;
                                        font-weight: bold;
                                        color:{% if isCustomize == true  %}{{ grayColor }};{% else %}#391860{% endif %}">
                                         Bs 196.600</span>
                                    </td>
                                <td>
                                    <img src="https://navicu.com/images/preciogarantizadobig.png" style="width: 80px;float:right;margin-right: 15px">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 16px;padding-right: 16px;padding-top: 8px !important;">
                        <table style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td style="background:none; border:dotted 1px #999999; border-width:1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px;font-size: 8px !important;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 8px !important;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="">
                            <tr>
                                <td style="color: {% if isCustomize == true  %}{{ grayColor }};{% else %}#391860;{% endif %}font-weight: bold !important;padding-left: 16px;">Isla Margarita</td>
                            </tr>
                            <tr>
                                <td style="color:blue; padding-top: 6px !important; padding-left: 16px">
                                    <span style="color:#808080">
                                        Check-in 25-09-2016 · Check-out 29-09-2016
                                    </span>
                                </td>
                            </tr>
                        </table>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" style="">
                            <tr>
                                <td style="color: {% if isCustomize == true  %}{{ grayColor }};{% else %}#391860;{% endif %} font-weight: bold !important;padding-right: 16px;">
                                    ID Grupo NAV-3242330
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                {% for i in 1..3 %}
                <tr>
                    <td style="padding-top: 8px !important;padding-bottom: 8px !important;background-color: #EBEBEB !important;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding-left: 16px;">
                                    <span style="color: {% if isCustomize == true  %}{{ grayColor }};{% else %}#391860;{% endif %}font-weight: bold !important;">
                                        ID Establecimiento 232124
                                    </span>
                                </td>
                            </tr>
                        </table>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" style="">
                            <tr>
                                <td >
                                    <span style="color: {% if isCustomize == true  %}{{ grayColor }};{% else %}#391860;{% endif %} font-weight: bold !important;">
                                        Hotel Villa La Blanquilla
                                    </span>
                                </td>
                                {% for i in 1..5 %}
                                    {% if i == 5 %}
                                        <td style="padding-right:16px">
                                    {% else %}
                                        <td>
                                    {% endif %}
                                        <img src="http://navicu.com/images/navicu/star.png" style="width: 12px;padding-left: 4px">
                                    </td>
                                {% endfor %}
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: {% if isCustomize == true %}{{ grayColorSecunday }};{% else %}#F1E6F7;{% endif %}padding-top: 8px; padding-bottom: 8px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                            <tr>
                                <td style="color: {% if isCustomize == true  %}{{ grayColor }};{% else %}#391860;{% endif %}font-weight: bold !important;padding-left: 16px;width: 33.3%">
                                    <span style="font-size:14px;">ID reserva 583695</span>
                                </td>
                                <td  style="color: {% if isCustomize == true  %}{{ grayColor }};{% else %}#391860;{% endif %} font-weight: bold !important;">
                                    <span style="font-size:14px;">Habitación Doble</span>
                                </td>
                                <td align="right" style="color: {% if isCustomize == true  %}{{ grayColor }};{% else %}#391860;{% endif %} font-weight: bold !important;padding-right: 16px;">
                                    <span style="font-size:14px;">Desayuno incluído</span>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                    <tr>
                        <td style="background-color: {% if isCustomize == true %}{{ grayColorSecunday }};{% else %}#F1E6F7;{% endif %}padding-left: 16px;padding-right: 16px;">
                            <table style="width: 100%;">
                                <tbody>
                                <tr>
                                    <td style="background:none; border:dotted 1px #999999; border-width:1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px;font-size: 8px !important;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                <tr>
                    <td style="background-color: {% if isCustomize == true %}{{ grayColorSecunday }};{% else %}#F1E6F7;{% endif %}padding-bottom: 8px !important;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tr>
                                <td style="color: {% if isCustomize == true  %}{{ grayColor }};{% else %}#391860;{% endif %} font-weight: bold !important;padding-left: 16px;width: 33.3%">
                                    <span style="font-size:14px;">2 adultos 1 niño</span>
                                </td>
                                <td  style="color:{% if isCustomize == true  %}{{ grayColor }};{% else %}#391860;{% endif %}  font-weight: bold !important;">
                                    <span style="font-size:14px;">1 habitación</span>
                                </td>
                                <td align="right" style="color:{% if isCustomize == true  %}{{ grayColor }};{% else %}#391860;{% endif %}  font-weight: bold !important;padding-right: 16px;">
                                    <span style="font-size:14px;">No reembolsable</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #F9F9F9 !important;padding-top: 8px !important;padding-bottom: 8px !important;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tr>
                                <td style="padding-left: 16px;width: 33.3%">
                                    <span style="color: #808080;font-size: 14px;line-height: 24px;font-weight: bold !important;">Nombre y apellido</span><br>
                                    <span style="color: #808080;padding-top: 4px;font-size: 14px">Juan Pérez Nombre Largo</span>
                                </td>
                                <td >
                                    <span style="color: #808080;font-size: 14px;line-height: 24px;font-weight: bold !important;">Cédula</span><br>
                                    <span style="color: #808080;padding-top: 4px;font-size: 14px">25.475.324</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #F9F9F9 !important;padding-top: 8px !important;padding-bottom: 8px !important;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tr>
                                <td style="color: #808080; padding-left: 16px;width: 33.3%">
                                    <span style="color: #808080;font-size: 14px;line-height: 24px;font-weight: bold !important;">Correo electrónico</span><br>
                                    <a href="" style="text-decoration:none;color: #808080;padding-top: 4px;font-size: 14px;border:none;">perezjuan@gmail.com</a>
                                </td>
                                <td  style="color: #808080;">
                                    <span style="color: #808080;font-size: 14px;line-height: 24px;font-weight: bold !important;">Teléfono</span><br>
                                    <a href="" style="text-decoration:none;color: #808080;padding-top: 4px;font-size: 14px;border:none;">+58 414 2324457</a>
                                </td>
                                <td  align="right" style="font-weight: bold !important;padding-right:16px;">
                                    <span style="color:{% if isCustomize == true  %}{{ grayColor }};{% else %}#391860;{% endif %}
                                        font-size: 14px;background-color:#DADADA;
                                        border-radius:3px;display:inline-block;
                                        font-family:sans-serif;font-size:16px;line-height:24px;
                                        text-align:center;text-decoration:none;
                                        padding-right: 6px; padding-left: 6px;
                                        -webkit-text-size-adjust:none;mso-hide:all;">TOTAL Bs 82.000</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                {% endfor %}
                <tr>
                    <td>
                        {% if isCustomize == true %}
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:white;background-color: {{ grayFooter }};width: 600px !important;">
                            <tr>
                                <td style="padding-top: 10px;text-align: center;width: 600px;padding-top: 16px !important; padding-bottom: 16px !important;">
                                    <a href="" style="text-decoration:none;color: #EDA900 !important;padding-top: 4px;font-weight:bold !important;font-size: 16px;border:none;">preguntas@navicu.com</a>
                                    <br>
                                    <span style="font-size: 16px;color:#EDA900;font-weight: bold;color:#7C7C7C;"> 08008 - NAVICU</span><br>
                                </td>
                            </tr>
                        </table>
                        {% else %}
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:white;background-color: #62269D;width: 600px !important;">
                                <tr>
                                    <td style="padding-top: 10px;text-align: center;width: 600px;padding-top: 16px !important; padding-bottom: 16px !important;">
                                        <span style="font-style: italic;font-size:16px;">Viajar abre tu mente y amplia tu cultura</span><br>
                                        <a href="" style="text-decoration:none;color: #EDA900 !important;padding-top: 4px;font-weight:bold !important;font-size: 16px;border:none;">preguntas@navicu.com</a>
                                        <span style="font-size: 16px;color:#EDA900;font-weight: bold;">· 08008 - NAVICU</span><br>
                                        <span style="font-size:12px;font-style: italic;color:#ffffff">Lunes a viernes de 8:00AM a 5:00PM</span><br><br>
                                    <span style="font-size: 14.666667px;color:#CCCCCC;{% if customize is defined %}color:#7C7C7C;{% endif %} ">
                                        <img src="https://www.navicu.com/images/copyright.png" style="display: inline">
                                        <span style="font-size: 12px !important;">  navicu LLC All rights reserved 2014 - 2016</span>
                                    </span>
                                    </td>
                                </tr>
                            </table>
                        {% endif %}
                    </td>
                </tr>
            </table>
            <!-- END HEADER -->
        </td>
    </tr>


{% endblock body %}
